Eloquent FFmpeg: FFmpegOutput
Module: "command"
Interface FFmpegOutput
Hierarchy
FFmpegOutput
Index
Properties
isStream
Methods
args
audioCodec
codec
duration
format
getArgs
start
subtitleCodec
videoCodec
Properties
Readonly isStream
isStream: boolean
Whether the output is using streams.
Methods
args
args(...args: string[]): this
Add output arguments, they will be placed before any additional arguments.
Parameters
Rest ...args: string[]
Returns this
audioCodec
audioCodec(codec: AudioCodec | AudioEncoder): this
Select the codec for audio streams. See http://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
codec: AudioCodec | AudioEncoder
Returns this
codec
codec(codec: VideoCodec | VideoEncoder | AudioCodec | AudioEncoder | SubtitleCodec | SubtitleEncoder): this
Select the codec for all streams. See http://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
codec: VideoCodec | VideoEncoder | AudioCodec | AudioEncoder | SubtitleCodec | SubtitleEncoder
Returns this
duration
duration(duration: number): this
Limit the duration of the data written to the output. See http://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
duration: number
The limit for the duration in milliseconds.
Returns this
format
format(format: Format | Demuxer): this
Select the output format. See http://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
format: Format | Demuxer
Returns this
getArgs
getArgs(): string[]
Returns all the arguments for the output.
Returns string[]
start
start(start: number): this
Decodes but discards the input until start is reached. See http://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
start: number
The number of milliseconds to discard.
Returns this
subtitleCodec
subtitleCodec(codec: SubtitleCodec | SubtitleEncoder): this
Select the codec for subtitle streams. See http://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
codec: SubtitleCodec | SubtitleEncoder
Returns this
videoCodec
videoCodec(codec: VideoCodec | VideoEncoder): this
Select the codec for video streams. See http://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
codec: VideoCodec | VideoEncoder
Returns this
