Eloquent FFmpeg: Version
Module: "info"
Interface Version
Hierarchy
Version
Index
Properties
configuration
copyright
libavcodec
libavdevice
libavfilter
libavformat
libavutil
libpostproc
libswresample
libswscale
version
Properties
configuration
configuration: string[]
copyright
copyright: string
libavcodec
libavcodec: string
libavdevice
libavdevice: string
libavfilter
libavfilter: string
libavformat
libavformat: string
libavutil
libavutil: string
libpostproc
libpostproc: string
libswresample
libswresample: string
libswscale
libswscale: string
version
version: string
