Eloquent FFmpeg: FFmpegProcess
Module: "command"
Interface FFmpegProcess
Hierarchy
FFmpegProcess
Index
Properties
args
ffmpegPath
pid
Methods
complete
kill
pause
progress
resume
unwrap
Properties
Readonly args
args: readonly string[]
The command line arguments used to spawn the process.
Readonly ffmpegPath
ffmpegPath: string
Path of the running ffmpeg executable.
Readonly pid
pid: number
Returns the process identifier (PID) of the process.
Methods
complete
complete(): Promise<void>
Returns a Promise which resolves when the process exits, or rejects when the process exits with a non-zero status code.
example
```
const process = cmd.spawn();
await process.complete();
console.log('Conversion complete!');
```
To handle errors:
```
const process = await cmd.spawn();
try {
  await process.complete();
  console.log('Conversion complete!');
} catch (e) {
  console.error('Conversion failed!', error);
}
```
Returns Promise<void>
kill
kill(signal?: NodeJS.Signals | number): boolean
Sends a signal to the running process. See https://nodejs.org/api/child_process.html#child_process_subprocess_kill_signal
Parameters
Optional signal: NodeJS.Signals | number
The signal to send.
Returns boolean
pause
pause(): boolean
Pauses the conversion, returns true if the operation succeeds, false otherwise. This does NOT currently work on Windows, support is planned.
Returns boolean
progress
progress(): AsyncGenerator<Progress, void, void>
Returns an AsyncGenerator representing the real-time progress of the conversion.
example
```
const process = await cmd.spawn();
for await (const progress of process.progress()) {
  console.log('Speed:', progress.speed);
}
```
Using NodeJS Streams:
```
const process = await cmd.spawn();
const progressStream = Readable.from(process.progress());
progressStream.on('data', (progress) => {
  console.log('Speed:', progress.speed);
});
```
Returns AsyncGenerator<Progress, void, void>
resume
resume(): boolean
Resumes the conversion, returns true if the operation succeeds, false otherwise. This does NOT currently work on Windows, support is planned.
Returns boolean
unwrap
unwrap(): ChildProcess
Returns the underlying NodeJS' ChildProcess instance.
Returns ChildProcess
