Eloquent FFmpeg: FFmpegCommand
Module: "command"
Interface FFmpegCommand
Hierarchy
FFmpegCommand
Index
Methods
args
getArgs
input
output
spawn
Methods
args
args(...args: string[]): this
Parameters
Rest ...args: string[]
Returns this
getArgs
getArgs(): string[]
Returns string[]
input
input(source: InputSource): FFmpegInput
Parameters
source: InputSource
Returns FFmpegInput
output
output(...destinations: OutputDestination[]): FFmpegOutput
Parameters
Rest ...destinations: OutputDestination[]
Returns FFmpegOutput
spawn
spawn(ffmpegPath?: undefined | string): Promise<FFmpegProcess>
Parameters
Optional ffmpegPath: undefined | string
Returns Promise<FFmpegProcess>
