Eloquent FFmpeg: ProbeOptions
Module: "probe"
Interface ProbeOptions
alpha
Hierarchy
ProbeOptions
Index
Properties
analyzeDuration
args
ffprobePath
logLevel
probeSize
Properties
Optional analyzeDuration
analyzeDuration: undefined | number
Specify the number of milliseconds to analyze, defaults to 5000.
alpha
Optional args
args: string[]
Add command line arguments to ffprobe, args is appended after other arguments, but before source.
Optional ffprobePath
ffprobePath: undefined | string
Path to the ffprobe executable.
alpha
Optional logLevel
logLevel: LogLevel
Set the log level used by ffprobe.
alpha
Optional probeSize
probeSize: undefined | number
Specify the number of bytes to probe, defaults to 5 * 1024 * 1024, 5MiB.
alpha
