Eloquent FFmpeg: RawProbeDisposition
Module: "probe"
Interface RawProbeDisposition
Hierarchy
RawProbeDisposition
Index
Properties
attached_pic
clean_effects
comment
default
dub
forced
hearing_impaired
karaoke
lyrics
original
timed_thumbnails
visual_impaired
Properties
attached_pic
attached_pic: number
clean_effects
clean_effects: number
comment
comment: number
default
default: number
dub
dub: number
forced
forced: number
hearing_impaired
hearing_impaired: number
karaoke
karaoke: number
lyrics
lyrics: number
original
original: number
timed_thumbnails
timed_thumbnails: number
visual_impaired
visual_impaired: number
