Eloquent FFmpeg - v0.9.0-alpha.0: FFmpegOutput
Module: "src/lib"
Interface FFmpegOutput
Hierarchy
FFmpegOutput
Index
Properties
isStream
Methods
args
audioCodec
codec
duration
format
getArgs
map
metadata
start
subtitleCodec
videoCodec
Properties
isStream
isStream: boolean
Whether the output is using streams.
Methods
args
args(...args: string[]): this
Add output arguments, they will be placed before any additional arguments.
Parameters
Rest ...args: string[]
-
Returns this
audioCodec
audioCodec(codec: AudioCodec | AudioEncoder | (string & {})): this
Select the codec for audio streams. See https://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
codec: AudioCodec | AudioEncoder | (string & {})
-
Returns this
codec
codec(codec: VideoCodec | VideoEncoder | AudioCodec | AudioEncoder | SubtitleCodec | SubtitleEncoder | (string & {})): this
Select the codec for all streams. See https://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
codec: VideoCodec | VideoEncoder | AudioCodec | AudioEncoder | SubtitleCodec | SubtitleEncoder | (string & {})
-
Returns this
duration
duration(duration: number): this
Limit the duration of the data written to the output. See https://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
duration: number
The limit for the duration in milliseconds.
Returns this
format
format(format: Format | Muxer | (string & {})): this
Select the output format. See https://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
format: Format | Muxer | (string & {})
-
Returns this
getArgs
getArgs(): string[]
Returns all the arguments for the output.
Returns string[]
map
map(...streams: string[]): this
Maps inputs' streams to output streams. This is an advanced option. https://ffmpeg.org/ffmpeg-all.html#Advanced-options https://ffmpeg.org/ffmpeg-all.html#Stream-specifiers-1 https://ffmpeg.org/ffmpeg-all.html#Automatic-stream-selection
example
```
const cmd = ffmpeg();
cmd.input('input0.mkv');
cmd.input('input1.avi');
cmd.output('output0.webm')
// Takes input0's video streams and input1's audio streams.
  .map('0:v', '1:a');
cmd.output('output1.webm')
// Streams will be mapped in the order they were specified
// here output1's first stream will be input0's second stream
// and its second stream will be input1's first stream.
  .map('0:1', '1:0');
```
Parameters
Rest ...streams: string[]
Returns this
metadata
metadata(metadata: Record<string, string>, specifier?: undefined | string): this
Add metadata to a stream or an output. https://ffmpeg.org/ffmpeg.html#Main-options
Parameters
metadata: Record<string, string>
The metadata to add to the stream.
Optional specifier: undefined | string
The stream to add metadata to, if not given metadata will be added to the output file.
Returns this
start
start(start: number): this
Decodes but discards the input until start is reached. See https://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
start: number
The number of milliseconds to discard.
Returns this
subtitleCodec
subtitleCodec(codec: SubtitleCodec | SubtitleEncoder | (string & {})): this
Select the codec for subtitle streams. See https://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
codec: SubtitleCodec | SubtitleEncoder | (string & {})
-
Returns this
videoCodec
videoCodec(codec: VideoCodec | VideoEncoder | (string & {})): this
Select the codec for video streams. See https://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
codec: VideoCodec | VideoEncoder | (string & {})
-
Returns this
