Eloquent FFmpeg - v0.11.0-alpha.0: ProbeResult
Module: "src/lib"
Interface ProbeResult
UNSTABLE: ProbeResult is intended to have a simple API but it is still very unfinished, for the time being using .unwrap() is necessary to retrieve any useful information from probe().
alpha
Hierarchy
ProbeResult
Index
Properties
bitrate
duration
format
formatName
score
start
tags
Methods
unwrap
Properties
Optional bitrate
bitrate: undefined | number
duration
duration: number
Optional format
format: Demuxer | (string & {})
Optional formatName
formatName: undefined | string
score
score: number
start
start: number
Optional tags
tags: Map<string, string>
Methods
unwrap
unwrap(): RawProbeResult
Returns RawProbeResult
