Eloquent FFmpeg - v0.9.0-alpha.0: FFmpegInput
Module: "src/lib"
Interface FFmpegInput
Hierarchy
FFmpegInput
Index
Properties
isStream
Methods
args
audioCodec
codec
duration
format
getArgs
offset
probe
start
subtitleCodec
videoCodec
Properties
isStream
isStream: boolean
Whether the input is using streams.
Methods
args
args(...args: string[]): this
Add input arguments, they will be placed before any additional arguments.
Parameters
Rest ...args: string[]
-
Returns this
audioCodec
audioCodec(codec: AudioCodec | AudioDecoder | (string & {})): this
Select the codec for audio streams. See https://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
codec: AudioCodec | AudioDecoder | (string & {})
-
Returns this
codec
codec(codec: VideoCodec | VideoDecoder | AudioCodec | AudioDecoder | SubtitleCodec | SubtitleDecoder | (string & {})): this
Select the codec for all streams. See https://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
codec: VideoCodec | VideoDecoder | AudioCodec | AudioDecoder | SubtitleCodec | SubtitleDecoder | (string & {})
-
Returns this
duration
duration(duration: number): this
Limit the duration of the data read from the input. See https://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
duration: number
The limit for the duration in milliseconds.
Returns this
format
format(format: Format | Demuxer | (string & {})): this
Select the input format. See https://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
format: Format | Demuxer | (string & {})
-
Returns this
getArgs
getArgs(): string[]
Returns all the arguments for the input.
Returns string[]
offset
offset(offset: number): this
Adds offset to the input timestamps. See https://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
offset: number
The offset in milliseconds. MAY be negative.
Returns this
probe
probe(options?: ProbeOptions): Promise<ProbeResult>
UNSTABLE: Breaking changes are being considered, implementation details can change without notice.
Get information about the input, this is especially helpful when working with streams. If the source is a stream options.probeSize number of bytes will be read and passed to ffprobe; those bytes will be kept in memory until the input is used in conversion.
example
```
const cmd = ffmpeg();
cmd.output('output.mp4');
const input = cmd.input(fs.createReadStream('input.mkv'));
const info = await input.probe();
console.log(`Video duration: ${info.duration}, format: ${info.format}`);
const process = await cmd.spawn();
await process.complete();
```
alpha
Parameters
Optional options: ProbeOptions
-
Returns Promise<ProbeResult>
start
start(start: number): this
Seeks in the input file to start. See https://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
start: number
The position to seek to in milliseconds.
Returns this
subtitleCodec
subtitleCodec(codec: SubtitleCodec | SubtitleDecoder | (string & {})): this
Select the codec for subtitle streams. See https://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
codec: SubtitleCodec | SubtitleDecoder | (string & {})
-
Returns this
videoCodec
videoCodec(codec: VideoCodec | VideoDecoder | (string & {})): this
Select the codec for video streams. See https://ffmpeg.org/ffmpeg-all.html#Main-options
Parameters
codec: VideoCodec | VideoDecoder | (string & {})
-
Returns this
