Eloquent FFmpeg - v0.9.0-alpha.0: ProbeOptions
Module: "src/lib"
Interface ProbeOptions
alpha
Hierarchy
ProbeOptions
Index
Properties
analyzeDuration
args
ffprobePath
format
logLevel
probeSize
Properties
Optional analyzeDuration
analyzeDuration: undefined | number
Specify the number of milliseconds to analyze, defaults to 5000.
Optional args
args: string[]
Add command line arguments to ffprobe, args is appended after other arguments, but before source.
Optional ffprobePath
ffprobePath: undefined | string
Path to the ffprobe executable.
Optional format
format: Demuxer | (string & {})
Specify the input format of the media to probe.
Optional logLevel
logLevel: LogLevel
UNSTABLE: Support for logging is under consideration.
Set the log level used by ffprobe.
alpha
Optional probeSize
probeSize: undefined | number
Specify the number of bytes to probe, if not given it will not be specified in the command-line arguments.
