Eloquent FFmpeg - v0.11.1-alpha.0: FFmpegProcess
Module: "src/lib"
Interface FFmpegProcess
Hierarchy
FFmpegProcess
Index
Properties
args
ffmpegPath
pid
Methods
abort
complete
kill
pause
progress
resume
unwrap
Properties
args
args: keyof string[]
The command line arguments used to spawn the process.
ffmpegPath
ffmpegPath: string
Path of the running ffmpeg executable.
pid
pid: number
UNSTABLE: Deprecated, not for use in new projects.
deprecated
Use FFmpegProcess.unwrap().pid instead.
Returns the process identifier (PID) of the process.
Methods
abort
abort(): Promise<void>
Aborts the conversion allowing FFmpeg to finish the generated files correctly. This waits for FFmpeg to exit but doesn't wait guarantee that FFmpeg will succeed, you should handle any possible errors.
Returns Promise<void>
complete
complete(): Promise<void>
Returns a Promise which resolves when the process exits, or rejects when the process exits with a non-zero status code.
example
```
const process = cmd.spawn();
await process.complete();
console.log('Conversion complete!');
```
To handle errors:
```
const process = await cmd.spawn();
try {
  await process.complete();
  console.log('Conversion complete!');
} catch (e) {
  console.error('Conversion failed!', error);
}
```
Returns Promise<void>
kill
kill(signal?: NodeJS.Signals | number): boolean
UNSTABLE: Deprecated, not for use in new projects.
Sends a signal to the running process. See https://nodejs.org/api/child_process.html#child_process_subprocess_kill_signal
deprecated
To terminate the conversion use FFmpegProcess.abort, to pause and resume the process use FFmpegProcess.pause or FFmpegProcess.resume. If you really have to send a signal to the process use process.unwrap().kill(signal).
Parameters
Optional signal: NodeJS.Signals | number
The signal to send.
Returns boolean
pause
pause(): boolean
Pauses the conversion, returns true if the operation succeeds, false otherwise.
Returns boolean
progress
progress(): AsyncGenerator<Progress, void, void>
Returns an AsyncGenerator representing the real-time progress of the conversion.
example
```
const process = await cmd.spawn();
for await (const progress of process.progress()) {
  console.log('Speed:', progress.speed);
}
```
Using NodeJS Streams:
```
const process = await cmd.spawn();
const progressStream = Readable.from(process.progress());
progressStream.on('data', (progress) => {
  console.log('Speed:', progress.speed);
});
```
Returns AsyncGenerator<Progress, void, void>
resume
resume(): boolean
Resumes the conversion, returns true if the operation succeeds, false otherwise.
Returns boolean
unwrap
unwrap(): ChildProcess
Returns the underlying NodeJS' ChildProcess instance.
Returns ChildProcess
