Eloquent FFmpeg - v0.13.0-alpha.0: RawProbeFormat
Module: "src/lib"
Interface RawProbeFormat
alpha
Hierarchy
RawProbeFormat
Indexable
[key: string]: any
Index
Properties
bit_rate
duration
filename
format_long_name
format_name
nb_programs
nb_streams
probe_score
size
start_time
tags
Properties
Optional bit_rate
bit_rate: undefined | string
duration
duration: string
Optional filename
filename: undefined | string
Optional format_long_name
format_long_name: undefined | string
Optional format_name
format_name: undefined | string
nb_programs
nb_programs: number
nb_streams
nb_streams: number
probe_score
probe_score: number
Optional size
size: undefined | string
start_time
start_time: string
Optional tags
tags: Record<string, string>
