Eloquent FFmpeg - v0.13.0-alpha.0: FFmpegCommand
Module: "src/lib"
Interface FFmpegCommand
Hierarchy
FFmpegCommand
Index
Properties
logLevel
Methods
args
concat
getArgs
input
output
spawn
Properties
logLevel
logLevel: LogLevel
UNSTABLE: Under consideration for removal.
The log level that will be used for the command. Set it using FFmpegOptions.
alpha
Methods
args
args(...args: string[]): this
Add arguments, they will be placed before any input or output arguments.
Parameters
Rest ...args: string[]
-
Returns this
concat
concat(sources: ConcatSource[], options?: ConcatOptions): FFmpegInput
UNSTABLE: New API, see https://github.com/FedericoCarboni/eloquent-ffmpeg/issues/2
Concatenate media files using the concat demuxer.
example
```
const cmd = ffmpeg();
cmd.concat(['chunk1.webm', 'chunk2.webm']);
cmd.output('complete_video.webm');
const process = await cmd.spawn();
await process.complete();
```
alpha
Parameters
sources: ConcatSource[]
The input sources to be concatenated, they can be in different formats but they must have the same streams, codecs, timebases, etc... https://ffmpeg.org/ffmpeg-formats.html#concat-1 https://trac.ffmpeg.org/wiki/Concatenate
Optional options: ConcatOptions
Returns FFmpegInput
getArgs
getArgs(): string[]
Returns all the arguments with which ffmpeg will be spawned.
Returns string[]
input
input(source: InputSource): FFmpegInput
Adds an input to the conversion.
example
```
const cmd = ffmpeg();
cmd.input('input.avi');
cmd.input(fs.createReadStream('input2.avi'));
cmd.output();
const process = await cmd.spawn();
await process.complete();
```
Parameters
source: InputSource
-
Returns FFmpegInput
output
output(...destinations: OutputDestination[]): FFmpegOutput
Adds an output to the conversion, multiple destinations are supported using the tee protocol. You can use mixed destinations and multiple streams. Both NodeJS WritableStreams and AsyncGenerators are fully supported.
example
```
const cmd = ffmpeg();
cmd.input('input.avi');
cmd.output(fs.createWriteStream('dest1.mkv'), 'dest2.mkv');
const process = await cmd.spawn();
await process.complete();
```
Parameters
Rest ...destinations: OutputDestination[]
A sequence of OutputDestinations to which the output will be written. If no destinations are specified the conversion will run, but any output data will be ignored.
Returns FFmpegOutput
spawn
spawn(options?: SpawnOptions): Promise<FFmpegProcess>
Starts the conversion, this method is asynchronous so it must be await'ed.
example
```
const cmd = ffmpeg();
cmd.input('input.avi');
cmd.output('output.mp4');
const process = await cmd.spawn();
```
Parameters
Optional options: SpawnOptions
Returns Promise<FFmpegProcess>
