Eloquent FFmpeg - v0.11.1-alpha.0: "src/lib"
Module "src/lib"
Index
Enumerations
LogLevel
Classes
FFmpegError
FFprobeError
Interfaces
Codecs
FFmpegCommand
FFmpegConcatInput
FFmpegInput
FFmpegOptions
FFmpegOutput
FFmpegProcess
Filters
ProbeOptions
ProbeResult
Progress
RawProbeChapter
RawProbeDisposition
RawProbeError
RawProbeFormat
RawProbeResult
Version
Type aliases
AudioCodec
AudioDecoder
AudioEncoder
AudioFilter
ChannelLayout
ChromaLocation
ColorRange
ColorSpace
DataCodec
Demuxer
FieldOrder
Format
InputSource
Muxer
OutputDestination
PixelFormat
RawProbeStream
SampleFormat
SubtitleCodec
SubtitleDecoder
SubtitleEncoder
VideoCodec
VideoDecoder
VideoEncoder
VideoFilter
Functions
ffmpeg
getCodecs
getDecoders
getDemuxers
getEncoders
getFFmpegPath
getFFprobePath
getFilters
getFormats
getMuxers
getPixelFormats
getVersion
probe
setFFmpegPath
setFFprobePath
spawn
Type aliases
AudioCodec
AudioCodec: "4gv" | "8svx_exp" | "8svx_fib" | "aac" | "aac_latm" | "ac3" | "acelp.kelvin" | "adpcm_4xm" | "adpcm_adx" | "adpcm_afc" | "adpcm_agm" | "adpcm_aica" | "adpcm_argo" | "adpcm_ct" | "adpcm_dtk" | "adpcm_ea" | "adpcm_ea_maxis_xa" | "adpcm_ea_r1" | "adpcm_ea_r2" | "adpcm_ea_r3" | "adpcm_ea_xas" | "adpcm_g722" | "adpcm_g726" | "adpcm_g726le" | "adpcm_ima_alp" | "adpcm_ima_amv" | "adpcm_ima_apc" | "adpcm_ima_apm" | "adpcm_ima_cunning" | "adpcm_ima_dat4" | "adpcm_ima_dk3" | "adpcm_ima_dk4" | "adpcm_ima_ea_eacs" | "adpcm_ima_ea_sead" | "adpcm_ima_iss" | "adpcm_ima_moflex" | "adpcm_ima_mtf" | "adpcm_ima_oki" | "adpcm_ima_qt" | "adpcm_ima_rad" | "adpcm_ima_smjpeg" | "adpcm_ima_ssi" | "adpcm_ima_wav" | "adpcm_ima_ws" | "adpcm_ms" | "adpcm_mtaf" | "adpcm_psx" | "adpcm_sbpro_2" | "adpcm_sbpro_3" | "adpcm_sbpro_4" | "adpcm_swf" | "adpcm_thp" | "adpcm_thp_le" | "adpcm_vima" | "adpcm_xa" | "adpcm_yamaha" | "adpcm_zork" | "alac" | "amr_nb" | "amr_wb" | "ape" | "aptx" | "aptx_hd" | "atrac1" | "atrac3" | "atrac3al" | "atrac3p" | "atrac3pal" | "atrac9" | "avc" | "binkaudio_dct" | "binkaudio_rdft" | "bmv_audio" | "celt" | "codec2" | "comfortnoise" | "cook" | "derf_dpcm" | "dolby_e" | "dsd_lsbf" | "dsd_lsbf_planar" | "dsd_msbf" | "dsd_msbf_planar" | "dsicinaudio" | "dss_sp" | "dst" | "dts" | "dvaudio" | "eac3" | "evrc" | "fastaudio" | "flac" | "g723_1" | "g729" | "gremlin_dpcm" | "gsm" | "gsm_ms" | "hca" | "hcom" | "iac" | "ilbc" | "imc" | "interplay_dpcm" | "interplayacm" | "mace3" | "mace6" | "metasound" | "mlp" | "mp1" | "mp2" | "mp3" | "mp3adu" | "mp3on4" | "mp4als" | "mpegh_3d_audio" | "musepack7" | "musepack8" | "nellymoser" | "opus" | "paf_audio" | "pcm_alaw" | "pcm_bluray" | "pcm_dvd" | "pcm_f16le" | "pcm_f24le" | "pcm_f32be" | "pcm_f32le" | "pcm_f64be" | "pcm_f64le" | "pcm_lxf" | "pcm_mulaw" | "pcm_s16be" | "pcm_s16be_planar" | "pcm_s16le" | "pcm_s16le_planar" | "pcm_s24be" | "pcm_s24daud" | "pcm_s24le" | "pcm_s24le_planar" | "pcm_s32be" | "pcm_s32le" | "pcm_s32le_planar" | "pcm_s64be" | "pcm_s64le" | "pcm_s8" | "pcm_s8_planar" | "pcm_u16be" | "pcm_u16le" | "pcm_u24be" | "pcm_u24le" | "pcm_u32be" | "pcm_u32le" | "pcm_u8" | "pcm_vidc" | "qcelp" | "qdm2" | "qdmc" | "ra_144" | "ra_288" | "ralf" | "roq_dpcm" | "s302m" | "sbc" | "sdx2_dpcm" | "shorten" | "sipr" | "siren" | "smackaudio" | "smv" | "sol_dpcm" | "sonic" | "sonicls" | "speex" | "tak" | "truehd" | "truespeech" | "tta" | "twinvq" | "vmdaudio" | "vorbis" | "wavesynth" | "wavpack" | "westwood_snd1" | "wmalossless" | "wmapro" | "wmav1" | "wmav2" | "wmavoice" | "xan_dpcm" | "xma1" | "xma2"
AudioDecoder
AudioDecoder: "8svx_exp" | "8svx_fib" | "aac" | "aac_fixed" | "aac_latm" | "ac3" | "ac3_fixed" | "acelp.kelvin" | "adpcm_4xm" | "adpcm_adx" | "adpcm_afc" | "adpcm_agm" | "adpcm_aica" | "adpcm_argo" | "adpcm_ct" | "adpcm_dtk" | "adpcm_ea" | "adpcm_ea_maxis_xa" | "adpcm_ea_r1" | "adpcm_ea_r2" | "adpcm_ea_r3" | "adpcm_ea_xas" | "g722" | "g726" | "g726le" | "adpcm_ima_alp" | "adpcm_ima_amv" | "adpcm_ima_apc" | "adpcm_ima_apm" | "adpcm_ima_cunning" | "adpcm_ima_dat4" | "adpcm_ima_dk3" | "adpcm_ima_dk4" | "adpcm_ima_ea_eacs" | "adpcm_ima_ea_sead" | "adpcm_ima_iss" | "adpcm_ima_moflex" | "adpcm_ima_mtf" | "adpcm_ima_oki" | "adpcm_ima_qt" | "adpcm_ima_rad" | "adpcm_ima_smjpeg" | "adpcm_ima_ssi" | "adpcm_ima_wav" | "adpcm_ima_ws" | "adpcm_ms" | "adpcm_mtaf" | "adpcm_psx" | "adpcm_sbpro_2" | "adpcm_sbpro_3" | "adpcm_sbpro_4" | "adpcm_swf" | "adpcm_thp" | "adpcm_thp_le" | "adpcm_vima" | "adpcm_xa" | "adpcm_yamaha" | "adpcm_zork" | "alac" | "amrnb" | "libopencore_amrnb" | "amrwb" | "libopencore_amrwb" | "ape" | "aptx" | "aptx_hd" | "atrac1" | "atrac3" | "atrac3al" | "atrac3plus" | "atrac3plusal" | "atrac9" | "on2avc" | "binkaudio_dct" | "binkaudio_rdft" | "bmv_audio" | "comfortnoise" | "cook" | "derf_dpcm" | "dolby_e" | "dsd_lsbf" | "dsd_lsbf_planar" | "dsd_msbf" | "dsd_msbf_planar" | "dsicinaudio" | "dss_sp" | "dst" | "dca" | "dvaudio" | "eac3" | "evrc" | "fastaudio" | "flac" | "g723_1" | "g729" | "gremlin_dpcm" | "gsm" | "gsm_ms" | "hca" | "hcom" | "iac" | "ilbc" | "imc" | "interplay_dpcm" | "interplayacm" | "mace3" | "mace6" | "metasound" | "mlp" | "mp1" | "mp1float" | "mp2" | "mp2float" | "mp3float" | "mp3" | "mp3adufloat" | "mp3adu" | "mp3on4float" | "mp3on4" | "als" | "mpc7" | "mpc8" | "nellymoser" | "opus" | "libopus" | "paf_audio" | "pcm_alaw" | "pcm_bluray" | "pcm_dvd" | "pcm_f16le" | "pcm_f24le" | "pcm_f32be" | "pcm_f32le" | "pcm_f64be" | "pcm_f64le" | "pcm_lxf" | "pcm_mulaw" | "pcm_s16be" | "pcm_s16be_planar" | "pcm_s16le" | "pcm_s16le_planar" | "pcm_s24be" | "pcm_s24daud" | "pcm_s24le" | "pcm_s24le_planar" | "pcm_s32be" | "pcm_s32le" | "pcm_s32le_planar" | "pcm_s64be" | "pcm_s64le" | "pcm_s8" | "pcm_s8_planar" | "pcm_u16be" | "pcm_u16le" | "pcm_u24be" | "pcm_u24le" | "pcm_u32be" | "pcm_u32le" | "pcm_u8" | "pcm_vidc" | "qcelp" | "qdm2" | "qdmc" | "real_144" | "real_288" | "ralf" | "roq_dpcm" | "s302m" | "sbc" | "sdx2_dpcm" | "shorten" | "sipr" | "siren" | "smackaud" | "sol_dpcm" | "sonic" | "tak" | "truehd" | "truespeech" | "tta" | "twinvq" | "vmdaudio" | "vorbis" | "libvorbis" | "wavesynth" | "wavpack" | "ws_snd1" | "wmalossless" | "wmapro" | "wmav1" | "wmav2" | "wmavoice" | "xan_dpcm" | "xma1" | "xma2"
AudioEncoder
AudioEncoder: "aac" | "aac_mf" | "ac3" | "ac3_fixed" | "ac3_mf" | "adpcm_adx" | "adpcm_argo" | "g722" | "g726" | "g726le" | "adpcm_ima_apm" | "adpcm_ima_qt" | "adpcm_ima_ssi" | "adpcm_ima_wav" | "adpcm_ms" | "adpcm_swf" | "adpcm_yamaha" | "alac" | "libopencore_amrnb" | "aptx" | "aptx_hd" | "comfortnoise" | "dca" | "eac3" | "flac" | "g723_1" | "mlp" | "mp2" | "mp2fixed" | "libtwolame" | "libmp3lame" | "mp3_mf" | "nellymoser" | "opus" | "libopus" | "pcm_alaw" | "pcm_dvd" | "pcm_f32be" | "pcm_f32le" | "pcm_f64be" | "pcm_f64le" | "pcm_mulaw" | "pcm_s16be" | "pcm_s16be_planar" | "pcm_s16le" | "pcm_s16le_planar" | "pcm_s24be" | "pcm_s24daud" | "pcm_s24le" | "pcm_s24le_planar" | "pcm_s32be" | "pcm_s32le" | "pcm_s32le_planar" | "pcm_s64be" | "pcm_s64le" | "pcm_s8" | "pcm_s8_planar" | "pcm_u16be" | "pcm_u16le" | "pcm_u24be" | "pcm_u24le" | "pcm_u32be" | "pcm_u32le" | "pcm_u8" | "pcm_vidc" | "real_144" | "roq_dpcm" | "s302m" | "sbc" | "sonic" | "sonicls" | "truehd" | "tta" | "vorbis" | "libvorbis" | "wavpack" | "wmav1" | "wmav2"
AudioFilter
AudioFilter: "abench" | "acompressor" | "acontrast" | "acopy" | "acue" | "acrossfade" | "acrossover" | "acrusher" | "adeclick" | "adeclip" | "adelay" | "aderivative" | "aecho" | "aemphasis" | "aeval" | "afade" | "afftdn" | "afftfilt" | "aformat" | "agate" | "aiir" | "aintegral" | "alimiter" | "allpass" | "aloop" | "ametadata" | "amultiply" | "anequalizer" | "anlmdn" | "anlms" | "anull" | "apad" | "aperms" | "aphaser" | "apulsator" | "arealtime" | "aresample" | "areverse" | "arnndn" | "aselect" | "asendcmd" | "asetnsamples" | "asetpts" | "asetrate" | "asettb" | "ashowinfo" | "asidedata" | "asoftclip" | "asplit" | "astats" | "asubboost" | "atempo" | "atrim" | "axcorrelate" | "bandpass" | "bandreject" | "bass" | "biquad" | "channelmap" | "channelsplit" | "chorus" | "compand" | "compensationdelay" | "crossfeed" | "crystalizer" | "dcshift" | "deesser" | "drmeter" | "dynaudnorm" | "earwax" | "ebur128" | "equalizer" | "extrastereo" | "firequalizer" | "flanger" | "haas" | "hdcd" | "highpass" | "highshelf" | "loudnorm" | "lowpass" | "lowshelf" | "mcompand" | "pan" | "replaygain" | "sidechaincompress" | "sidechaingate" | "silencedetect" | "silenceremove" | "stereotools" | "stereowiden" | "superequalizer" | "surround" | "treble" | "tremolo" | "vibrato" | "volume" | "volumedetect" | "anullsink" | "abitscope" | "adrawgraph" | "agraphmonitor" | "ahistogram" | "aphasemeter" | "avectorscope" | "showcqt" | "showfreqs" | "showspatial" | "showspectrum" | "showspectrumpic" | "showvolume" | "showwaves" | "showwavespic" | "afifo" | "abuffersink"
ChannelLayout
ChannelLayout: "mono" | "stereo" | "2.1" | "3.0" | "3.0(back)" | "4.0" | "quad" | "quad(side)" | "3.1" | "5.0" | "5.0(side)" | "4.1" | "5.1" | "5.1(side)" | "6.0" | "6.0(front)" | "hexagonal" | "6.1" | "6.1(back)" | "6.1(front)" | "7.0" | "7.0(front)" | "7.1" | "7.1(wide)" | "7.1(wide-side)" | "octagonal" | "hexadecagonal" | "downmix"
ChromaLocation
ChromaLocation: "left" | "center" | "topleft" | "top" | "bottomleft" | "bottom"
ColorRange
ColorRange: "limited" | "tv" | "mpeg" | "full" | "pc" | "jpeg"
ColorSpace
ColorSpace: "gbr" | "bt709" | "fcc" | "bt470bg" | "smpte170m" | "smpte240m" | "ycgco" | "bt2020nc" | "bt2020c" | "smpte2085" | "chroma-derived-nc" | "chroma-derived-c" | "ictcp"
DataCodec
DataCodec: "bin_data" | "dvd_nav_packet" | "epg" | "klv" | "otf" | "scte_35" | "timed_id3" | "ttf"
Demuxer
Demuxer: "3dostr" | "4xm" | "aa" | "aac" | "aax" | "ac3" | "acm" | "act" | "adf" | "adp" | "ads" | "adx" | "aea" | "afc" | "aiff" | "aix" | "alaw" | "alias_pix" | "alp" | "amr" | "amrnb" | "amrwb" | "anm" | "apc" | "ape" | "apm" | "apng" | "aptx" | "aptx_hd" | "aqtitle" | "argo_asf" | "argo_brp" | "asf" | "asf_o" | "ass" | "ast" | "au" | "av1" | "avi" | "avisynth" | "avr" | "avs" | "avs2" | "bethsoftvid" | "bfi" | "bfstm" | "bin" | "bink" | "bit" | "bmp_pipe" | "bmv" | "boa" | "brender_pix" | "brstm" | "c93" | "caf" | "cavsvideo" | "cdg" | "cdxl" | "cine" | "codec2" | "codec2raw" | "concat" | "dash" | "data" | "daud" | "dcstr" | "dds_pipe" | "derf" | "dfa" | "dhav" | "dirac" | "dnxhd" | "dpx_pipe" | "dsf" | "dshow" | "dsicin" | "dss" | "dts" | "dtshd" | "dv" | "dvbsub" | "dvbtxt" | "dxa" | "ea" | "ea_cdata" | "eac3" | "epaf" | "exr_pipe" | "f32be" | "f32le" | "f64be" | "f64le" | "ffmetadata" | "film_cpk" | "filmstrip" | "fits" | "flac" | "flic" | "flv" | "frm" | "fsb" | "fwse" | "g722" | "g723_1" | "g726" | "g726le" | "g729" | "gdigrab" | "gdv" | "genh" | "gif" | "gif_pipe" | "gsm" | "gxf" | "h261" | "h263" | "h264" | "hca" | "hcom" | "hevc" | "hls" | "hnm" | "ico" | "idcin" | "idf" | "iff" | "ifv" | "ilbc" | "image2" | "image2pipe" | "ingenient" | "ipmovie" | "ipu" | "ircam" | "iss" | "iv8" | "ivf" | "ivr" | "j2k_pipe" | "jacosub" | "jpeg_pipe" | "jpegls_pipe" | "jv" | "kux" | "kvag" | "lavfi" | "live_flv" | "lmlm4" | "loas" | "lrc" | "luodat" | "lvf" | "lxf" | "m4v" | "matroska,webm" | "mca" | "mcc" | "mgsts" | "microdvd" | "mjpeg" | "mjpeg_2000" | "mlp" | "mlv" | "mm" | "mmf" | "mods" | "moflex" | "mov,mp4,m4a,3gp,3g2,mj2" | "mp3" | "mpc" | "mpc8" | "mpeg" | "mpegts" | "mpegtsraw" | "mpegvideo" | "mpjpeg" | "mpl2" | "mpsub" | "msf" | "msnwctcp" | "mtaf" | "mtv" | "mulaw" | "musx" | "mv" | "mvi" | "mxf" | "mxg" | "nc" | "nistsphere" | "nsp" | "nsv" | "nut" | "nuv" | "obu" | "ogg" | "oma" | "paf" | "pam_pipe" | "pbm_pipe" | "pcx_pipe" | "pgm_pipe" | "pgmyuv_pipe" | "pgx_pipe" | "photocd_pipe" | "pictor_pipe" | "pjs" | "pmp" | "png_pipe" | "pp_bnk" | "ppm_pipe" | "psd_pipe" | "psxstr" | "pva" | "pvf" | "qcp" | "qdraw_pipe" | "r3d" | "rawvideo" | "realtext" | "redspark" | "rl2" | "rm" | "roq" | "rpl" | "rsd" | "rso" | "rtp" | "rtsp" | "s16be" | "s16le" | "s24be" | "s24le" | "s32be" | "s32le" | "s337m" | "s8" | "sami" | "sap" | "sbc" | "sbg" | "scc" | "sdp" | "sdr2" | "sds" | "sdx" | "ser" | "sgi_pipe" | "shn" | "siff" | "sln" | "smjpeg" | "smk" | "smush" | "sol" | "sox" | "spdif" | "srt" | "stl" | "subviewer" | "subviewer1" | "sunrast_pipe" | "sup" | "svag" | "svg_pipe" | "svs" | "swf" | "tak" | "tedcaptions" | "thp" | "tiertexseq" | "tiff_pipe" | "tmv" | "truehd" | "tta" | "tty" | "txd" | "ty" | "u16be" | "u16le" | "u24be" | "u24le" | "u32be" | "u32le" | "u8" | "v210" | "v210x" | "vag" | "vc1" | "vc1test" | "vfwcap" | "vidc" | "vividas" | "vivo" | "vmd" | "vobsub" | "voc" | "vpk" | "vplayer" | "vqf" | "w64" | "wav" | "wc3movie" | "webm_dash_manifest" | "webp_pipe" | "webvtt" | "wsaud" | "wsd" | "wsvqa" | "wtv" | "wv" | "wve" | "xa" | "xbin" | "xmv" | "xpm_pipe" | "xvag" | "xwd_pipe" | "xwma" | "yop" | "yuv4mpegpipe"
FieldOrder
FieldOrder: "progressive" | "tt" | "bb" | "tb" | "bt"
Format
Format: "3dostr" | "3g2" | "3gp" | "4xm" | "a64" | "aa" | "aac" | "aax" | "ac3" | "acm" | "act" | "adf" | "adp" | "ads" | "adts" | "adx" | "aea" | "afc" | "aiff" | "aix" | "alaw" | "alias_pix" | "alp" | "amr" | "amrnb" | "amrwb" | "anm" | "apc" | "ape" | "apm" | "apng" | "aptx" | "aptx_hd" | "aqtitle" | "argo_asf" | "argo_brp" | "asf" | "asf_o" | "asf_stream" | "ass" | "ast" | "au" | "av1" | "avi" | "avisynth" | "avm2" | "avr" | "avs" | "avs2" | "bethsoftvid" | "bfi" | "bfstm" | "bin" | "bink" | "bit" | "bmp_pipe" | "bmv" | "boa" | "brender_pix" | "brstm" | "c93" | "caf" | "cavsvideo" | "cdg" | "cdxl" | "cine" | "codec2" | "codec2raw" | "concat" | "crc" | "dash" | "data" | "daud" | "dcstr" | "dds_pipe" | "derf" | "dfa" | "dhav" | "dirac" | "dnxhd" | "dpx_pipe" | "dsf" | "dshow" | "dsicin" | "dss" | "dts" | "dtshd" | "dv" | "dvbsub" | "dvbtxt" | "dvd" | "dxa" | "ea" | "ea_cdata" | "eac3" | "epaf" | "exr_pipe" | "f32be" | "f32le" | "f4v" | "f64be" | "f64le" | "ffmetadata" | "fifo" | "fifo_test" | "film_cpk" | "filmstrip" | "fits" | "flac" | "flic" | "flv" | "framecrc" | "framehash" | "framemd5" | "frm" | "fsb" | "fwse" | "g722" | "g723_1" | "g726" | "g726le" | "g729" | "gdigrab" | "gdv" | "genh" | "gif" | "gif_pipe" | "gsm" | "gxf" | "h261" | "h263" | "h264" | "hash" | "hca" | "hcom" | "hds" | "hevc" | "hls" | "hnm" | "ico" | "idcin" | "idf" | "iff" | "ifv" | "ilbc" | "image2" | "image2pipe" | "ingenient" | "ipmovie" | "ipod" | "ipu" | "ircam" | "ismv" | "iss" | "iv8" | "ivf" | "ivr" | "j2k_pipe" | "jacosub" | "jpeg_pipe" | "jpegls_pipe" | "jv" | "kux" | "kvag" | "latm" | "lavfi" | "live_flv" | "lmlm4" | "loas" | "lrc" | "luodat" | "lvf" | "lxf" | "m4v" | "matroska" | "matroska,webm" | "mca" | "mcc" | "md5" | "mgsts" | "microdvd" | "mjpeg" | "mjpeg_2000" | "mkvtimestamp_v2" | "mlp" | "mlv" | "mm" | "mmf" | "mods" | "moflex" | "mov" | "mov,mp4,m4a,3gp,3g2,mj2" | "mp2" | "mp3" | "mp4" | "mpc" | "mpc8" | "mpeg" | "mpeg1video" | "mpeg2video" | "mpegts" | "mpegtsraw" | "mpegvideo" | "mpjpeg" | "mpl2" | "mpsub" | "msf" | "msnwctcp" | "mtaf" | "mtv" | "mulaw" | "musx" | "mv" | "mvi" | "mxf" | "mxf_d10" | "mxf_opatom" | "mxg" | "nc" | "nistsphere" | "nsp" | "nsv" | "null" | "nut" | "nuv" | "obu" | "oga" | "ogg" | "ogv" | "oma" | "opus" | "paf" | "pam_pipe" | "pbm_pipe" | "pcx_pipe" | "pgm_pipe" | "pgmyuv_pipe" | "pgx_pipe" | "photocd_pipe" | "pictor_pipe" | "pjs" | "pmp" | "png_pipe" | "pp_bnk" | "ppm_pipe" | "psd_pipe" | "psp" | "psxstr" | "pva" | "pvf" | "qcp" | "qdraw_pipe" | "r3d" | "rawvideo" | "realtext" | "redspark" | "rl2" | "rm" | "roq" | "rpl" | "rsd" | "rso" | "rtp" | "rtp_mpegts" | "rtsp" | "s16be" | "s16le" | "s24be" | "s24le" | "s32be" | "s32le" | "s337m" | "s8" | "sami" | "sap" | "sbc" | "sbg" | "scc" | "sdl,sdl2" | "sdp" | "sdr2" | "sds" | "sdx" | "segment" | "ser" | "sgi_pipe" | "shn" | "siff" | "singlejpeg" | "sln" | "smjpeg" | "smk" | "smoothstreaming" | "smush" | "sol" | "sox" | "spdif" | "spx" | "srt" | "stl" | "stream_segment,ssegment" | "streamhash" | "subviewer" | "subviewer1" | "sunrast_pipe" | "sup" | "svag" | "svcd" | "svg_pipe" | "svs" | "swf" | "tak" | "tedcaptions" | "tee" | "thp" | "tiertexseq" | "tiff_pipe" | "tmv" | "truehd" | "tta" | "tty" | "txd" | "ty" | "u16be" | "u16le" | "u24be" | "u24le" | "u32be" | "u32le" | "u8" | "uncodedframecrc" | "v210" | "v210x" | "vag" | "vc1" | "vc1test" | "vcd" | "vfwcap" | "vidc" | "vividas" | "vivo" | "vmd" | "vob" | "vobsub" | "voc" | "vpk" | "vplayer" | "vqf" | "w64" | "wav" | "wc3movie" | "webm" | "webm_chunk" | "webm_dash_manifest" | "webp" | "webp_pipe" | "webvtt" | "wsaud" | "wsd" | "wsvqa" | "wtv" | "wv" | "wve" | "xa" | "xbin" | "xmv" | "xpm_pipe" | "xvag" | "xwd_pipe" | "xwma" | "yop" | "yuv4mpegpipe"
InputSource
InputSource: string | Uint8Array | AsyncIterable<Uint8Array>
Muxer
Muxer: "3g2" | "3gp" | "a64" | "ac3" | "adts" | "adx" | "aiff" | "alaw" | "amr" | "apm" | "apng" | "aptx" | "aptx_hd" | "argo_asf" | "asf" | "asf_stream" | "ass" | "ast" | "au" | "avi" | "avm2" | "avs2" | "bit" | "caf" | "cavsvideo" | "codec2" | "codec2raw" | "crc" | "dash" | "data" | "daud" | "dirac" | "dnxhd" | "dts" | "dv" | "dvd" | "eac3" | "f32be" | "f32le" | "f4v" | "f64be" | "f64le" | "ffmetadata" | "fifo" | "fifo_test" | "film_cpk" | "filmstrip" | "fits" | "flac" | "flv" | "framecrc" | "framehash" | "framemd5" | "g722" | "g723_1" | "g726" | "g726le" | "gif" | "gsm" | "gxf" | "h261" | "h263" | "h264" | "hash" | "hds" | "hevc" | "hls" | "ico" | "ilbc" | "image2" | "image2pipe" | "ipod" | "ircam" | "ismv" | "ivf" | "jacosub" | "kvag" | "latm" | "lrc" | "m4v" | "matroska" | "md5" | "microdvd" | "mjpeg" | "mkvtimestamp_v2" | "mlp" | "mmf" | "mov" | "mp2" | "mp3" | "mp4" | "mpeg" | "mpeg1video" | "mpeg2video" | "mpegts" | "mpjpeg" | "mulaw" | "mxf" | "mxf_d10" | "mxf_opatom" | "null" | "nut" | "oga" | "ogg" | "ogv" | "oma" | "opus" | "psp" | "rawvideo" | "rm" | "roq" | "rso" | "rtp" | "rtp_mpegts" | "rtsp" | "s16be" | "s16le" | "s24be" | "s24le" | "s32be" | "s32le" | "s8" | "sap" | "sbc" | "scc" | "sdl,sdl2" | "segment" | "singlejpeg" | "smjpeg" | "smoothstreaming" | "sox" | "spdif" | "spx" | "srt" | "stream_segment,ssegment" | "streamhash" | "sup" | "svcd" | "swf" | "tee" | "truehd" | "tta" | "u16be" | "u16le" | "u24be" | "u24le" | "u32be" | "u32le" | "u8" | "uncodedframecrc" | "vc1" | "vc1test" | "vcd" | "vidc" | "vob" | "voc" | "w64" | "wav" | "webm" | "webm_chunk" | "webm_dash_manifest" | "webp" | "webvtt" | "wtv" | "wv" | "yuv4mpegpipe"
OutputDestination
OutputDestination: string | WritableStream
PixelFormat
PixelFormat: "yuv420p" | "yuyv422" | "rgb24" | "bgr24" | "yuv422p" | "yuv444p" | "yuv410p" | "yuv411p" | "gray" | "monow" | "monob" | "pal8" | "yuvj420p" | "yuvj422p" | "yuvj444p" | "uyvy422" | "uyyvyy411" | "bgr8" | "bgr4" | "bgr4_byte" | "rgb8" | "rgb4" | "rgb4_byte" | "nv12" | "nv21" | "argb" | "rgba" | "abgr" | "bgra" | "gray16be" | "gray16le" | "yuv440p" | "yuvj440p" | "yuva420p" | "rgb48be" | "rgb48le" | "rgb565be" | "rgb565le" | "rgb555be" | "rgb555le" | "bgr565be" | "bgr565le" | "bgr555be" | "bgr555le" | "vaapi_moco" | "vaapi_idct" | "vaapi_vld" | "yuv420p16le" | "yuv420p16be" | "yuv422p16le" | "yuv422p16be" | "yuv444p16le" | "yuv444p16be" | "dxva2_vld" | "rgb444le" | "rgb444be" | "bgr444le" | "bgr444be" | "ya8" | "bgr48be" | "bgr48le" | "yuv420p9be" | "yuv420p9le" | "yuv420p10be" | "yuv420p10le" | "yuv422p10be" | "yuv422p10le" | "yuv444p9be" | "yuv444p9le" | "yuv444p10be" | "yuv444p10le" | "yuv422p9be" | "yuv422p9le" | "gbrp" | "gbrp9be" | "gbrp9le" | "gbrp10be" | "gbrp10le" | "gbrp16be" | "gbrp16le" | "yuva422p" | "yuva444p" | "yuva420p9be" | "yuva420p9le" | "yuva422p9be" | "yuva422p9le" | "yuva444p9be" | "yuva444p9le" | "yuva420p10be" | "yuva420p10le" | "yuva422p10be" | "yuva422p10le" | "yuva444p10be" | "yuva444p10le" | "yuva420p16be" | "yuva420p16le" | "yuva422p16be" | "yuva422p16le" | "yuva444p16be" | "yuva444p16le" | "vdpau" | "xyz12le" | "xyz12be" | "nv16" | "nv20le" | "nv20be" | "rgba64be" | "rgba64le" | "bgra64be" | "bgra64le" | "yvyu422" | "ya16be" | "ya16le" | "gbrap" | "gbrap16be" | "gbrap16le" | "qsv" | "mmal" | "d3d11va_vld" | "cuda" | "0rgb" | "rgb0" | "0bgr" | "bgr0" | "yuv420p12be" | "yuv420p12le" | "yuv420p14be" | "yuv420p14le" | "yuv422p12be" | "yuv422p12le" | "yuv422p14be" | "yuv422p14le" | "yuv444p12be" | "yuv444p12le" | "yuv444p14be" | "yuv444p14le" | "gbrp12be" | "gbrp12le" | "gbrp14be" | "gbrp14le" | "yuvj411p" | "bayer_bggr8" | "bayer_rggb8" | "bayer_gbrg8" | "bayer_grbg8" | "bayer_bggr16le" | "bayer_bggr16be" | "bayer_rggb16le" | "bayer_rggb16be" | "bayer_gbrg16le" | "bayer_gbrg16be" | "bayer_grbg16le" | "bayer_grbg16be" | "xvmc" | "yuv440p10le" | "yuv440p10be" | "yuv440p12le" | "yuv440p12be" | "ayuv64le" | "ayuv64be" | "videotoolbox_vld" | "p010le" | "p010be" | "gbrap12be" | "gbrap12le" | "gbrap10be" | "gbrap10le" | "mediacodec" | "gray12be" | "gray12le" | "gray10be" | "gray10le" | "p016le" | "p016be" | "d3d11" | "gray9be" | "gray9le" | "gbrpf32be" | "gbrpf32le" | "gbrapf32be" | "gbrapf32le" | "drm_prime" | "opencl" | "gray14be" | "gray14le" | "grayf32be" | "grayf32le" | "yuva422p12be" | "yuva422p12le" | "yuva444p12be" | "yuva444p12le" | "nv24" | "nv42" | "vulkan" | "y210be" | "y210le" | "x2rgb10le" | "x2rgb10be"
RawProbeStream
RawProbeStream: { avg_frame_rate?: undefined | string; bit_rate?: undefined | string; bits_per_raw_sample?: undefined | number; chroma_location?: undefined | string; closed_captions?: undefined | number; codec_long_name?: undefined | string; codec_name?: undefined | string; codec_tag: string; codec_tag_string: string; codec_time_base?: undefined | string; codec_type: "video"; coded_height?: undefined | number; coded_width?: undefined | number; color_primaries?: undefined | string; color_range?: undefined | string; color_space?: undefined | string; display_aspect_ratio?: undefined | string; disposition?: RawProbeDisposition; duration?: undefined | string; duration_ts?: undefined | string; field_order?: undefined | string; has_b_frames: number; height: number; id?: undefined | string; index: number; level: number; max_bit_rate?: undefined | string; nb_frames?: undefined | number; nb_read_frames?: undefined | number; nb_read_packets?: undefined | number; pix_fmt?: undefined | string; profile?: undefined | string; r_frame_rate?: undefined | string; refs?: undefined | string; sample_aspect_ratio?: undefined | string; start_pts?: undefined | string; start_time?: undefined | string; tags?: Record<string, string>; time_base?: undefined | string; timecode?: undefined | string; width: number } | { avg_frame_rate?: undefined | string; bit_rate?: undefined | string; bits_per_raw_sample?: undefined | number; bits_per_sample?: undefined | number; channel_layout?: undefined | string; channels?: undefined | number; codec_long_name?: undefined | string; codec_name?: undefined | string; codec_tag: string; codec_tag_string: string; codec_time_base?: undefined | string; codec_type: "audio"; disposition?: RawProbeDisposition; duration?: undefined | string; duration_ts?: undefined | string; id?: undefined | string; index: number; max_bit_rate?: undefined | string; nb_frames?: undefined | number; nb_read_frames?: undefined | number; nb_read_packets?: undefined | number; profile?: undefined | string; r_frame_rate?: undefined | string; sample_fmt?: undefined | string; sample_rate?: undefined | string; start_pts?: undefined | string; start_time?: undefined | string; tags?: Record<string, string>; time_base?: undefined | string } | { avg_frame_rate?: undefined | string; bit_rate?: undefined | string; bits_per_raw_sample?: undefined | number; codec_long_name?: undefined | string; codec_name?: undefined | string; codec_tag: string; codec_tag_string: string; codec_time_base?: undefined | string; codec_type: "subtitle"; disposition?: RawProbeDisposition; duration?: undefined | string; duration_ts?: undefined | string; height?: undefined | number; id?: undefined | string; index: number; max_bit_rate?: undefined | string; nb_frames?: undefined | number; nb_read_frames?: undefined | number; nb_read_packets?: undefined | number; profile?: undefined | string; r_frame_rate?: undefined | string; start_pts?: undefined | string; start_time?: undefined | string; tags?: Record<string, string>; time_base?: undefined | string; width?: undefined | number } | { avg_frame_rate?: undefined | string; bit_rate?: undefined | string; bits_per_raw_sample?: undefined | number; codec_long_name?: undefined | string; codec_name?: undefined | string; codec_tag: string; codec_tag_string: string; codec_time_base?: undefined | string; codec_type?: undefined | string; disposition?: RawProbeDisposition; duration?: undefined | string; duration_ts?: undefined | string; id?: undefined | string; index: number; max_bit_rate?: undefined | string; nb_frames?: undefined | number; nb_read_frames?: undefined | number; nb_read_packets?: undefined | number; profile?: undefined | string; r_frame_rate?: undefined | string; start_pts?: undefined | string; start_time?: undefined | string; tags?: Record<string, string>; time_base?: undefined | string }
alpha
SampleFormat
SampleFormat: "u8" | "s16" | "s32" | "flt" | "dbl" | "u8p" | "s16p" | "s32p" | "fltp" | "dblp" | "s64" | "s64p"
SubtitleCodec
SubtitleCodec: "arib_caption" | "ass" | "dvb_subtitle" | "dvb_teletext" | "dvd_subtitle" | "eia_608" | "hdmv_pgs_subtitle" | "hdmv_text_subtitle" | "jacosub" | "microdvd" | "mov_text" | "mpl2" | "pjs" | "realtext" | "sami" | "srt" | "ssa" | "stl" | "subrip" | "subviewer" | "subviewer1" | "text" | "ttml" | "vplayer" | "webvtt" | "xsub"
SubtitleDecoder
SubtitleDecoder: "ssa" | "ass" | "dvbsub" | "dvdsub" | "cc_dec" | "pgssub" | "jacosub" | "microdvd" | "mov_text" | "mpl2" | "pjs" | "realtext" | "sami" | "stl" | "srt" | "subrip" | "subviewer" | "subviewer1" | "text" | "vplayer" | "webvtt" | "xsub"
SubtitleEncoder
SubtitleEncoder: "ssa" | "ass" | "dvbsub" | "dvdsub" | "mov_text" | "srt" | "subrip" | "text" | "webvtt" | "xsub"
VideoCodec
VideoCodec: "012v" | "4xm" | "8bps" | "a64_multi" | "a64_multi5" | "aasc" | "agm" | "aic" | "alias_pix" | "amv" | "anm" | "ansi" | "apng" | "arbc" | "argo" | "asv1" | "asv2" | "aura" | "aura2" | "av1" | "avrn" | "avrp" | "avs" | "avs2" | "avui" | "ayuv" | "bethsoftvid" | "bfi" | "binkvideo" | "bintext" | "bitpacked" | "bmp" | "bmv_video" | "brender_pix" | "c93" | "cavs" | "cdgraphics" | "cdtoons" | "cdxl" | "cfhd" | "cinepak" | "clearvideo" | "cljr" | "cllc" | "cmv" | "cpia" | "cscd" | "cyuv" | "daala" | "dds" | "dfa" | "dirac" | "dnxhd" | "dpx" | "dsicinvideo" | "dvvideo" | "dxa" | "dxtory" | "dxv" | "escape124" | "escape130" | "exr" | "ffv1" | "ffvhuff" | "fic" | "fits" | "flashsv" | "flashsv2" | "flic" | "flv1" | "fmvc" | "fraps" | "frwu" | "g2m" | "gdv" | "gif" | "h261" | "h263" | "h263i" | "h263p" | "h264" | "hap" | "hevc" | "hnm4video" | "hq_hqa" | "hqx" | "huffyuv" | "hymt" | "idcin" | "idf" | "iff_ilbm" | "imm4" | "imm5" | "indeo2" | "indeo3" | "indeo4" | "indeo5" | "interplayvideo" | "ipu" | "jpeg2000" | "jpegls" | "jv" | "kgv1" | "kmvc" | "lagarith" | "ljpeg" | "loco" | "lscr" | "m101" | "mad" | "magicyuv" | "mdec" | "mimic" | "mjpeg" | "mjpegb" | "mmvideo" | "mobiclip" | "motionpixels" | "mpeg1video" | "mpeg2video" | "mpeg4" | "msa1" | "mscc" | "msmpeg4v1" | "msmpeg4v2" | "msmpeg4v3" | "msrle" | "mss1" | "mss2" | "msvideo1" | "mszh" | "mts2" | "mv30" | "mvc1" | "mvc2" | "mvdv" | "mvha" | "mwsc" | "mxpeg" | "notchlc" | "nuv" | "paf_video" | "pam" | "pbm" | "pcx" | "pfm" | "pgm" | "pgmyuv" | "pgx" | "photocd" | "pictor" | "pixlet" | "png" | "ppm" | "prores" | "prosumer" | "psd" | "ptx" | "qdraw" | "qpeg" | "qtrle" | "r10k" | "r210" | "rasc" | "rawvideo" | "rl2" | "roq" | "rpza" | "rscc" | "rv10" | "rv20" | "rv30" | "rv40" | "sanm" | "scpr" | "screenpresso" | "sgi" | "sgirle" | "sheervideo" | "smackvideo" | "smc" | "smvjpeg" | "snow" | "sp5x" | "speedhq" | "srgc" | "sunrast" | "svg" | "svq1" | "svq3" | "targa" | "targa_y216" | "tdsc" | "tgq" | "tgv" | "theora" | "thp" | "tiertexseqvideo" | "tiff" | "tmv" | "tqi" | "truemotion1" | "truemotion2" | "truemotion2rt" | "tscc" | "tscc2" | "txd" | "ulti" | "utvideo" | "v210" | "v210x" | "v308" | "v408" | "v410" | "vb" | "vble" | "vc1" | "vc1image" | "vcr1" | "vixl" | "vmdvideo" | "vmnc" | "vp3" | "vp4" | "vp5" | "vp6" | "vp6a" | "vp6f" | "vp7" | "vp8" | "vp9" | "wcmv" | "webp" | "wmv1" | "wmv2" | "wmv3" | "wmv3image" | "wnv1" | "wrapped_avframe" | "ws_vqa" | "xan_wc3" | "xan_wc4" | "xbin" | "xbm" | "xface" | "xpm" | "xwd" | "y41p" | "ylc" | "yop" | "yuv4" | "zerocodec" | "zlib" | "zmbv"
VideoDecoder
VideoDecoder: "012v" | "4xm" | "8bps" | "aasc" | "agm" | "aic" | "alias_pix" | "amv" | "anm" | "ansi" | "apng" | "arbc" | "argo" | "asv1" | "asv2" | "aura" | "aura2" | "libdav1d" | "libaom-av1" | "av1" | "av1_qsv" | "avrn" | "avrp" | "avs" | "avui" | "ayuv" | "bethsoftvid" | "bfi" | "binkvideo" | "bintext" | "bitpacked" | "bmp" | "bmv_video" | "brender_pix" | "c93" | "cavs" | "cdgraphics" | "cdtoons" | "cdxl" | "cfhd" | "cinepak" | "clearvideo" | "cljr" | "cllc" | "eacmv" | "cpia" | "camstudio" | "cyuv" | "dds" | "dfa" | "dirac" | "dnxhd" | "dpx" | "dsicinvideo" | "dvvideo" | "dxa" | "dxtory" | "dxv" | "escape124" | "escape130" | "exr" | "ffv1" | "ffvhuff" | "fic" | "fits" | "flashsv" | "flashsv2" | "flic" | "flv" | "fmvc" | "fraps" | "frwu" | "g2m" | "gdv" | "gif" | "h261" | "h263" | "h263i" | "h263p" | "h264" | "h264_qsv" | "h264_cuvid" | "hap" | "hevc" | "hevc_qsv" | "hevc_cuvid" | "hnm4video" | "hq_hqa" | "hqx" | "huffyuv" | "hymt" | "idcinvideo" | "idf" | "iff" | "imm4" | "imm5" | "indeo2" | "indeo3" | "indeo4" | "indeo5" | "interplayvideo" | "ipu" | "jpeg2000" | "libopenjpeg" | "jpegls" | "jv" | "kgv1" | "kmvc" | "lagarith" | "loco" | "lscr" | "m101" | "eamad" | "magicyuv" | "mdec" | "mimic" | "mjpeg" | "mjpeg_cuvid" | "mjpeg_qsv" | "mjpegb" | "mmvideo" | "mobiclip" | "motionpixels" | "mpeg1video" | "mpeg1_cuvid" | "mpeg2video" | "mpegvideo" | "mpeg2_qsv" | "mpeg2_cuvid" | "mpeg4" | "mpeg4_cuvid" | "msa1" | "mscc" | "msmpeg4v1" | "msmpeg4v2" | "msmpeg4" | "msrle" | "mss1" | "mss2" | "msvideo1" | "mszh" | "mts2" | "mv30" | "mvc1" | "mvc2" | "mvdv" | "mvha" | "mwsc" | "mxpeg" | "notchlc" | "nuv" | "paf_video" | "pam" | "pbm" | "pcx" | "pfm" | "pgm" | "pgmyuv" | "pgx" | "photocd" | "pictor" | "pixlet" | "png" | "ppm" | "prores" | "prosumer" | "psd" | "ptx" | "qdraw" | "qpeg" | "qtrle" | "r10k" | "r210" | "rasc" | "rawvideo" | "rl2" | "roqvideo" | "rpza" | "rscc" | "rv10" | "rv20" | "rv30" | "rv40" | "sanm" | "scpr" | "screenpresso" | "sgi" | "sgirle" | "sheervideo" | "smackvid" | "smc" | "smvjpeg" | "snow" | "sp5x" | "speedhq" | "srgc" | "sunrast" | "svq1" | "svq3" | "targa" | "targa_y216" | "tdsc" | "eatgq" | "eatgv" | "theora" | "thp" | "tiertexseqvideo" | "tiff" | "tmv" | "eatqi" | "truemotion1" | "truemotion2" | "truemotion2rt" | "camtasia" | "tscc2" | "txd" | "ultimotion" | "utvideo" | "v210" | "v210x" | "v308" | "v408" | "v410" | "vb" | "vble" | "vc1" | "vc1_qsv" | "vc1_cuvid" | "vc1image" | "vcr1" | "xl" | "vmdvideo" | "vmnc" | "vp3" | "vp4" | "vp5" | "vp6" | "vp6a" | "vp6f" | "vp7" | "vp8" | "libvpx" | "vp8_cuvid" | "vp8_qsv" | "vp9" | "libvpx-vp9" | "vp9_cuvid" | "vp9_qsv" | "wcmv" | "webp" | "wmv1" | "wmv2" | "wmv3" | "wmv3image" | "wnv1" | "wrapped_avframe" | "vqavideo" | "xan_wc3" | "xan_wc4" | "xbin" | "xbm" | "xface" | "xpm" | "xwd" | "y41p" | "ylc" | "yop" | "yuv4" | "zerocodec" | "zlib" | "zmbv"
VideoEncoder
VideoEncoder: "a64multi" | "a64multi5" | "alias_pix" | "amv" | "apng" | "asv1" | "asv2" | "libaom-av1" | "librav1e" | "libsvtav1" | "avrp" | "avui" | "ayuv" | "bmp" | "cfhd" | "cinepak" | "cljr" | "vc2" | "dnxhd" | "dpx" | "dvvideo" | "ffv1" | "ffvhuff" | "fits" | "flashsv" | "flashsv2" | "flv" | "gif" | "h261" | "h263" | "h263p" | "libx264" | "libx264rgb" | "h264_amf" | "h264_mf" | "h264_nvenc" | "h264_qsv" | "nvenc" | "nvenc_h264" | "libx265" | "nvenc_hevc" | "hevc_amf" | "hevc_mf" | "hevc_nvenc" | "hevc_qsv" | "huffyuv" | "jpeg2000" | "libopenjpeg" | "jpegls" | "ljpeg" | "magicyuv" | "mjpeg" | "mjpeg_qsv" | "mpeg1video" | "mpeg2video" | "mpeg2_qsv" | "mpeg4" | "libxvid" | "msmpeg4v2" | "msmpeg4" | "msvideo1" | "pam" | "pbm" | "pcx" | "pgm" | "pgmyuv" | "png" | "ppm" | "prores" | "prores_aw" | "prores_ks" | "qtrle" | "r10k" | "r210" | "rawvideo" | "roqvideo" | "rpza" | "rv10" | "rv20" | "sgi" | "snow" | "sunrast" | "svq1" | "targa" | "libtheora" | "tiff" | "utvideo" | "v210" | "v308" | "v408" | "v410" | "libvpx" | "libvpx-vp9" | "vp9_qsv" | "libwebp_anim" | "libwebp" | "wmv1" | "wmv2" | "wrapped_avframe" | "xbm" | "xface" | "xwd" | "y41p" | "yuv4" | "zlib" | "zmbv"
VideoFilter
VideoFilter: "addroi" | "alphaextract" | "alphamerge" | "amplify" | "ass" | "atadenoise" | "avgblur" | "bbox" | "bench" | "bilateral" | "bitplanenoise" | "blackdetect" | "blackframe" | "blend" | "boxblur" | "bwdif" | "cas" | "chromahold" | "chromakey" | "chromanr" | "chromashift" | "ciescope" | "codecview" | "colorbalance" | "colorchannelmixer" | "colorkey" | "colorhold" | "colorlevels" | "colormatrix" | "colorspace" | "convolution" | "convolve" | "copy" | "cover_rect" | "crop" | "cropdetect" | "cue" | "curves" | "datascope" | "dblur" | "dctdnoiz" | "deband" | "deblock" | "deconvolve" | "dedot" | "deflate" | "deflicker" | "deinterlace_qsv" | "dejudder" | "delogo" | "derain" | "deshake" | "despill" | "detelecine" | "dilation" | "displace" | "dnn_processing" | "doubleweave" | "drawbox" | "drawgraph" | "drawgrid" | "drawtext" | "edgedetect" | "elbg" | "entropy" | "eq" | "erosion" | "extractplanes" | "fade" | "fftdnoiz" | "fftfilt" | "field" | "fieldhint" | "fieldorder" | "fillborders" | "find_rect" | "floodfill" | "format" | "fps" | "framepack" | "framerate" | "framestep" | "freezedetect" | "freezeframes" | "fspp" | "gblur" | "geq" | "gradfun" | "graphmonitor" | "greyedge" | "haldclut" | "hflip" | "histeq" | "histogram" | "hqdn3d" | "hqx" | "hue" | "hwdownload" | "hwmap" | "hwupload" | "hwupload_cuda" | "hysteresis" | "idet" | "il" | "inflate" | "interlace" | "kerndeint" | "lagfun" | "lenscorrection" | "limiter" | "loop" | "lumakey" | "lut" | "lut1d" | "lut2" | "lut3d" | "lutrgb" | "lutyuv" | "maskedclamp" | "maskedmax" | "maskedmerge" | "maskedmin" | "maskedthreshold" | "maskfun" | "mcdeint" | "median" | "mestimate" | "metadata" | "midequalizer" | "minterpolate" | "mpdecimate" | "negate" | "nlmeans" | "nnedi" | "noformat" | "noise" | "normalize" | "null" | "oscilloscope" | "overlay" | "overlay_qsv" | "overlay_cuda" | "owdenoise" | "pad" | "palettegen" | "paletteuse" | "perms" | "perspective" | "phase" | "photosensitivity" | "pixdesctest" | "pixscope" | "pp" | "pp7" | "prewitt" | "pseudocolor" | "psnr" | "pullup" | "qp" | "random" | "readeia608" | "readvitc" | "realtime" | "remap" | "removegrain" | "removelogo" | "repeatfields" | "reverse" | "rgbashift" | "roberts" | "rotate" | "sab" | "scale" | "scale_cuda" | "scale_qsv" | "scale2ref" | "scdet" | "scroll" | "select" | "selectivecolor" | "sendcmd" | "separatefields" | "setdar" | "setfield" | "setparams" | "setpts" | "setrange" | "setsar" | "settb" | "showinfo" | "showpalette" | "shuffleframes" | "shuffleplanes" | "sidedata" | "signalstats" | "smartblur" | "sobel" | "split" | "spp" | "sr" | "ssim" | "stereo3d" | "subtitles" | "super2xsai" | "swaprect" | "swapuv" | "tblend" | "telecine" | "thistogram" | "threshold" | "thumbnail" | "thumbnail_cuda" | "tile" | "tinterlace" | "tlut2" | "tmedian" | "tmix" | "tonemap" | "tpad" | "transpose" | "trim" | "unsharp" | "untile" | "uspp" | "v360" | "vaguedenoiser" | "vectorscope" | "vflip" | "vfrdet" | "vibrance" | "vidstabdetect" | "vidstabtransform" | "vignette" | "vmafmotion" | "vpp_qsv" | "w3fdif" | "waveform" | "weave" | "xbr" | "xfade" | "yadif" | "yadif_cuda" | "yaepblur" | "zoompan" | "zscale" | "nullsink" | "spectrumsynth" | "fifo" | "buffersink"
Functions
ffmpeg
ffmpeg(options?: FFmpegOptions): FFmpegCommand
Create a new FFmpegCommand.
Parameters
Optional options: FFmpegOptions
-
Returns FFmpegCommand
getCodecs
getCodecs(ffmpegPath?: string): Promise<Codecs>
Runs ffmpeg -codecs and returns its output as Codecs. This is generally not very useful, if you need to check the compatibility for a certain encoder or decoder use getEncoders or getDecoders.
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Codecs>
All codecs supported by ffmpeg.
getDecoders
getDecoders(ffmpegPath?: string): Promise<Codecs>
Returns all the decoders supported by ffmpeg as Codecs. This is mostly useful to check if ffmpeg supports decoding a certain codec.
example
```
const decoders = await getDecoders();
if (decoders.video.has('h264')) {
  // h264 can be used for decoding
}
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Codecs>
getDemuxers
getDemuxers(ffmpegPath?: string): Promise<Set<string>>
Returns a set of all demuxers supported by ffmpeg. This is mostly useful to check if reading a certain format is supported.
example
```
const demuxers = await getDemuxers();
if (demuxers.has('mov')) {
  // mov can be used as an input format
}
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Set<string>>
getEncoders
getEncoders(ffmpegPath?: string): Promise<Codecs>
Returns all the encoders supported by ffmpeg as Codecs. This is mostly useful to check if ffmpeg supports encoding a certain codec.
example
```
const encoders = await getEncoders();
if (encoders.video.has('libx264')) {
  // libx264 can be used for encoding
}
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Codecs>
getFFmpegPath
getFFmpegPath(): string
throws
TypeError if the default path is undefined.
Returns string
The absolute path to the default ffmpeg path. Defaults to process.env.FFMPEG_PATH.
getFFprobePath
getFFprobePath(): string
throws
TypeError if the default path is undefined.
Returns string
The absolute path to the default ffprobe path. Defaults to process.env.FFPROBE_PATH.
getFilters
getFilters(ffmpegPath?: string): Promise<Filters>
Runs ffmpeg -filters and returns its output as Filters. This can be used to check for compatibility or show a list of available filters to the user.
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Filters>
getFormats
getFormats(ffmpegPath?: string): Promise<Set<string>>
Returns a set of all formats supported by ffmpeg. This is generally not very useful, to check the compatibility for a certain format use getMuxers for reading or getDemuxers for writing.
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Set<string>>
getMuxers
getMuxers(ffmpegPath?: string): Promise<Set<string>>
Returns a set of all muxers supported by ffmpeg. This is mostly useful to check if outputting a certain format is supported.
example
```
const muxers = await getMuxers();
if (muxers.has('mov')) {
  // mov can be used as an output format
}
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Set<string>>
getPixelFormats
getPixelFormats(ffmpegPath?: string): Promise<Set<string>>
Runs ffmpeg -pix_fmts and returns its output as a set. This can be used to check for compatibility or show a list of available formats to the user.
example
```
const pixelFormats = await getPixelFormats();
if (pixelFormats.has('yuv420p')) {
  // yuv420p is supported
}
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Set<string>>
getVersion
getVersion(ffmpegPath?: string): Promise<Version>
Runs ffmpeg -version and returns its output as Version.
example
```
const versionInfo = await getVersion();
console.log(`Using ffmpeg version ${versionInfo.version}`);
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Version>
probe
probe(source: InputSource, options?: ProbeOptions): Promise<ProbeResult>
UNSTABLE: Breaking changes are under consideration.
Probes the given source using ffprobe.
example
```
const result = await probe('input.mp4');
console.log(result.format);
```
alpha
Parameters
source: InputSource
The source to probe. Accepts the same types as FFmpegCommand.input().
Default value options: ProbeOptions = {}
Customize ffprobe options.
Returns Promise<ProbeResult>
setFFmpegPath
setFFmpegPath(path: string): void
Manually override the default ffmpeg path.
throws
TypeError if the given path is not a file.
Parameters
path: string
Path to the ffmpeg executable. Relative paths CAN be used.
Returns void
setFFprobePath
setFFprobePath(path: string): void
Manually override the default ffprobe path.
throws
TypeError if the path is not a file.
Parameters
path: string
Path to the ffprobe executable. Relative paths CAN be used.
Returns void
spawn
spawn(args: string[], ffmpegPath?: string): FFmpegProcess
Start an FFmpeg process with the given arguments.
Parameters
args: string[]
The arguments to spawn FFmpeg with.
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable. Defaults to getFFmpegPath().
Returns FFmpegProcess
