Eloquent FFmpeg: VideoStream
Module: "probe/result"
Class VideoStream
Hierarchy
BaseStream
VideoStream
Index
Properties
aspectRatio
avgFrameRate
bitrate
bitsPerRawSample
chromaLocation
codec
codecName
codecTag
codedHeight
codedWidth
colorPrimaries
colorRange
colorSpace
colorTransfer
duration
fieldOrder
frameRate
frames
height
index
level
pixelFormat
profile
start
tags
type
width
Methods
unwrap
Properties
Readonly aspectRatio
aspectRatio: string
The aspect ratio of the video stream as a string, e.g. 16:9.
Readonly avgFrameRate
avgFrameRate: number
Readonly bitrate
bitrate: number
Inherited from BaseStream.bitrate
Bit rate in bits/s.
Readonly bitsPerRawSample
bitsPerRawSample: number
Readonly chromaLocation
chromaLocation: Maybe<ChromaLocation>
Readonly codec
codec: Maybe<VideoCodec>
Overrides BaseStream.codec
The video's codec.
Readonly codecName
codecName: string
Inherited from BaseStream.codecName
Human readable representing the stream's codec.
Optional Readonly codecTag
codecTag: undefined | string
Inherited from BaseStream.codecTag
Codec tag, used by the codecs parameter in MIME Types.
Readonly codedHeight
codedHeight: number
The height used by the coder in pixels.
Readonly codedWidth
codedWidth: number
The width used by the coder in pixels.
Readonly colorPrimaries
colorPrimaries: string
Readonly colorRange
colorRange: Maybe<ColorRange>
Readonly colorSpace
colorSpace: Maybe<ColorSpace>
Readonly colorTransfer
colorTransfer: string
Readonly duration
duration: number
Inherited from BaseStream.duration
Duration of the stream in milliseconds.
Readonly fieldOrder
fieldOrder: Maybe<FieldOrder>
Readonly frameRate
frameRate: number
Readonly frames
frames: number
Inherited from BaseStream.frames
Readonly height
height: number
The height of the video stream in pixels.
Readonly index
index: number
Inherited from BaseStream.index
Zero-based index of the stream. Used to map streams.
Readonly level
level: number
Readonly pixelFormat
pixelFormat: Maybe<PixelFormat>
Optional Readonly profile
profile: undefined | string
The video's profile, some codecs don't require this.
Readonly start
start: number
Inherited from BaseStream.start
Start of the stream in milliseconds.
Readonly tags
tags: Tags
Inherited from BaseStream.tags
Custom metadata tags.
Readonly type
type: "video" = "video"
Overrides BaseStream.type
Readonly width
width: number
The width of the video stream in pixels.
Methods
unwrap
unwrap(): RawProbeStream
Inherited from BaseStream.unwrap
Unwrap the enhanced instance back to its untouched plain object form. This is useful if you need to access properties which are not (yet) wrapped. Please open an issue or a pull request to wrap those properties ;)
example
```
const stream = probeResult.streams[0]; // get your stream
const rawStream = stream.unwrap();
rawStream.has_b_frames === 0
```
Returns RawProbeStream
