Eloquent FFmpeg: BaseStream
Module: "probe/result"
Class BaseStream
Hierarchy
BaseStream
VideoStream
AudioStream
SubtitleStream
DataStream
Index
Properties
bitrate
codec
codecName
codecTag
duration
frames
index
start
tags
type
Methods
unwrap
Properties
Readonly bitrate
bitrate: number
Bit rate in bits/s.
Readonly Abstract codec
codec: string
Readonly codecName
codecName: string
Human readable representing the stream's codec.
Optional Readonly codecTag
codecTag: undefined | string
Codec tag, used by the codecs parameter in MIME Types.
Readonly duration
duration: number
Duration of the stream in milliseconds.
Readonly frames
frames: number
Readonly index
index: number
Zero-based index of the stream. Used to map streams.
Readonly start
start: number
Start of the stream in milliseconds.
Readonly tags
tags: Tags
Custom metadata tags.
Readonly Abstract type
type: string
Methods
unwrap
unwrap(): RawProbeStream
Unwrap the enhanced instance back to its untouched plain object form. This is useful if you need to access properties which are not (yet) wrapped. Please open an issue or a pull request to wrap those properties ;)
example
```
const stream = probeResult.streams[0]; // get your stream
const rawStream = stream.unwrap();
rawStream.has_b_frames === 0
```
Returns RawProbeStream
