Eloquent FFmpeg: Chapter
Module: "probe/result"
Class Chapter
Hierarchy
Chapter
Index
Properties
end
id
start
tags
Methods
unwrap
Properties
Readonly end
end: number
End of the chapter in milliseconds.
Readonly id
id: number
Readonly start
start: number
Start of the chapter in milliseconds.
Readonly tags
tags: Tags
Custom metadata tags.
Methods
unwrap
unwrap(): RawProbeChapter
Unwrap the enhanced instance back to its untouched plain object form. This is useful if you need to access properties which are not (yet) wrapped. Please open an issue or a pull request to wrap those properties ;)
Returns RawProbeChapter
