Eloquent FFmpeg: "info"
Module "info"
Index
Interfaces
Codecs
Filters
Version
Functions
getCodecs
getDecoders
getDemuxers
getEncoders
getFilters
getFormats
getMuxers
getPixelFormats
getVersion
Functions
getCodecs
getCodecs(ffmpegPath?: string): Promise<Codecs>
Runs ffmpeg -codecs and returns its output as Codecs. This is generally not very useful, if you need to check the compatibility for a certain encoder or decoder use getEncoders or getDecoders.
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Codecs>
All codecs supported by ffmpeg.
getDecoders
getDecoders(ffmpegPath?: string): Promise<Codecs>
Returns all the decoders supported by ffmpeg as Codecs. This is mostly useful to check if ffmpeg supports decoding a certain codec.
example
```
const decoders = await getDecoders();
if (decoders.video.has('h264')) {
  // h264 can be used for decoding
}
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Codecs>
getDemuxers
getDemuxers(ffmpegPath?: string): Promise<Set<string>>
Returns a set of all demuxers supported by ffmpeg. This is mostly useful to check if reading a certain format is supported.
example
```
const demuxers = await getDemuxers();
if (demuxers.has('mov')) {
  // mov can be used as an input format
}
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Set<string>>
getEncoders
getEncoders(ffmpegPath?: string): Promise<Codecs>
Returns all the encoders supported by ffmpeg as Codecs. This is mostly useful to check if ffmpeg supports encoding a certain codec.
example
```
const encoders = await getEncoders();
if (encoders.video.has('libx264')) {
  // libx264 can be used for encoding
}
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Codecs>
getFilters
getFilters(ffmpegPath?: string): Promise<Filters>
Runs ffmpeg -filters and returns its output as Filters. This can be used to check for compatibility or show a list of available filters to the user.
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Filters>
getFormats
getFormats(ffmpegPath?: string): Promise<Set<string>>
Returns a set of all formats supported by ffmpeg. This is generally not very useful, to check the compatibility for a certain format use getMuxers for reading or getDemuxers for writing.
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Set<string>>
getMuxers
getMuxers(ffmpegPath?: string): Promise<Set<string>>
Returns a set of all muxers supported by ffmpeg. This is mostly useful to check if outputting a certain format is supported.
example
```
const muxers = await getMuxers();
if (muxers.has('mov')) {
  // mov can be used as an output format
}
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Set<string>>
getPixelFormats
getPixelFormats(ffmpegPath?: string): Promise<Set<string>>
Runs ffmpeg -pix_fmts and returns its output as a set. This can be used to check for compatibility or show a list of available formats to the user.
example
```
const pixelFormats = await getPixelFormats();
if (pixelFormats.has('yuv420p')) {
  // yuv420p is supported
}
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Set<string>>
getVersion
getVersion(ffmpegPath?: string): Promise<Version>
Runs ffmpeg -version and returns its output as Version.
example
```
const versionInfo = await getVersion();
console.log(`Using ffmpeg version ${versionInfo.version}`);
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Version>
