Eloquent FFmpeg: "info"
Module "info"
Index
Interfaces
Codecs
Version
Variables
AUDIO
DATA
DECODING
ENCODING
INTRA_ONLY
LOSSLESS
LOSSY
SUBTITLE
VIDEO
Functions
getCodecs
getDecoders
getDemuxers
getEncoders
getFormats
getMuxers
getPixelFormats
getRawCodecs
getVersion
Variables
Const AUDIO
AUDIO: 8 = 8
Const DATA
DATA: 32 = 32
Const DECODING
DECODING: 1 = 1
Const ENCODING
ENCODING: 2 = 2
Const INTRA_ONLY
INTRA_ONLY: 64 = 64
Const LOSSLESS
LOSSLESS: 256 = 256
Const LOSSY
LOSSY: 128 = 128
Const SUBTITLE
SUBTITLE: 16 = 16
Const VIDEO
VIDEO: 4 = 4
Functions
getCodecs
getCodecs(ffmpegPath?: string, searchFlag?: number): Promise<Codecs>
Runs ffmpeg -codecs and returns its output as Codecs. This is generally not very useful, if you need to check the compatibility for a certain encoder or decoder use getEncoders or getDecoders.
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Default value searchFlag: number = -1
Codecs which don't have this flag will be omitted.
Returns Promise<Codecs>
All codecs supported by ffmpeg.
getDecoders
getDecoders(ffmpegPath?: string): Promise<Codecs>
Returns all the decoders supported by ffmpeg as Codecs. This is mostly useful to check if ffmpeg supports decoding a certain codec.
example
```
const decoders = await getDecoders();
if (decoders.video.has('h264')) {
  // h264 can be used for decoding
}
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Codecs>
getDemuxers
getDemuxers(ffmpegPath?: string): Promise<Set<string>>
Returns a set of all demuxers supported by ffmpeg. This is mostly useful to check if reading a certain format is supported.
example
```
const demuxers = await getDemuxers();
if (demuxers.has('mov')) {
  // mov can be used as an input format
}
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Set<string>>
getEncoders
getEncoders(ffmpegPath?: string): Promise<Codecs>
Returns all the encoders supported by ffmpeg as Codecs. This is mostly useful to check if ffmpeg supports encoding a certain codec.
example
```
const encoders = await getEncoders();
if (encoders.video.has('h264')) {
  // h264 can be used for encoding
}
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Codecs>
getFormats
getFormats(ffmpegPath?: string): Promise<Set<string>>
Returns a set of all formats supported by ffmpeg. This is generally not very useful, to check the compatibility for a certain format use getMuxers for reading or getDemuxers for writing.
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Set<string>>
getMuxers
getMuxers(ffmpegPath?: string): Promise<Set<string>>
Returns a set of all muxers supported by ffmpeg. This is mostly useful to check if outputting a certain format is supported.
example
```
const muxers = await getMuxers();
if (muxers.has('mov')) {
  // mov can be used as an output format
}
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Set<string>>
getPixelFormats
getPixelFormats(ffmpegPath?: string): Promise<Set<string>>
Runs ffmpeg -pix_fmts and returns its output as a set. This can be used to check for compatibility or show a list of available formats to the user.
example
```
const pixelFormats = await getPixelFormats();
if (pixelFormats.has('yuv420p')) {
  // yuv420p is supported
}
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Set<string>>
getRawCodecs
getRawCodecs(ffmpegPath?: string): Promise<Map<string, number>>
Runs ffmpeg -codecs and returns its output as a map of codec names and flags. This function also returns advanced information about codecs as a bitmask, don't use it if you don't know what you are doing.
example
```
const rawCodecs = await getRawCodecs();
const flags = rawCodecs.get('h264');
if (flags & LOSSY) {
  // the codec uses lossy compression
}
if (flags & INTRA_ONLY) {
  // the codec uses only intra-frames
}
```
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Map<string, number>>
getVersion
getVersion(ffmpegPath?: string): Promise<Version>
Runs ffmpeg -version and returns its output as Version.
Parameters
Default value ffmpegPath: string = getFFmpegPath()
Path to the ffmpeg executable.
Returns Promise<Version>
